<!doctype html>
<html lang="en" dir="ltr">
	<head>

		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="Description" content="Bootstrap Responsive Admin Web Dashboard HTML5 Template">
		<meta name="Author" content="Spruko Technologies Private Limited">
		<meta name="Keywords" content="admin,admin dashboard,admin dashboard template,admin panel template,admin template,admin theme,bootstrap 4 admin template,bootstrap 4 dashboard,bootstrap admin,bootstrap admin dashboard,bootstrap admin panel,bootstrap admin template,bootstrap admin theme,bootstrap dashboard,bootstrap form template,bootstrap panel,bootstrap ui kit,dashboard bootstrap 4,dashboard design,dashboard html,dashboard template,dashboard ui kit,envato templates,flat ui,html,html and css templates,html dashboard template,html5,jquery html,premium,premium quality,sidebar bootstrap 4,template admin bootstrap 4"/>

		<!-- Title -->
		<title> WIZRR - AscenWork Technologies </title>

		<!-- Favicon -->
		<link rel="icon" href="../assets/img/brand/favicon.png" type="image/x-icon"/>

		<!-- Icons css -->
		<link href="../assets/css/icons.css" rel="stylesheet">

		<!-- Internal Select2 css -->
		<link href="../assets/plugins/select2/css/select2.min.css" rel="stylesheet">

		<!---Internal Fancy uploader css-->
		<link href="../assets/IntranetJs/fancyuploder/fancy_fileupload.css" rel="stylesheet" />

		<!-- Internal Gallery css -->
		<link href="../assets/plugins/gallery/gallery.css" rel="stylesheet">

		<!--Internal  Datetimepicker-slider css -->
		<link href="../assets/plugins/amazeui-datetimepicker/css/amazeui.datetimepicker.css" rel="stylesheet">
		
		<!-- Internal Data table css -->
		<link href="../assets/plugins/datatable/css/dataTables.bootstrap4.min.css" rel="stylesheet" />
		<link href="../assets/plugins/datatable/css/buttons.bootstrap4.min.css" rel="stylesheet">
		<link href="../assets/plugins/datatable/css/responsive.bootstrap4.min.css" rel="stylesheet" />
		<link href="../assets/plugins/datatable/css/jquery.dataTables.min.css" rel="stylesheet">
		<link href="../assets/plugins/datatable/css/responsive.dataTables.min.css" rel="stylesheet">
		<link href="../assets/plugins/select2/css/select2.min.css" rel="stylesheet">

		

		<!--- Style css-->
		<link href="../assets/css/style.css" rel="stylesheet">

		<!---Skinmodes css-->
		<link href="../assets/css/skin-modes.css" rel="stylesheet" />

		<!--- Animations css-->
		<link href="../assets/css/animate.css" rel="stylesheet">

		<!--- CustomStyle css-->
		<link href="../assets/css/CustomStyle.css" rel="stylesheet">

		<link href="../assets/IntranetCss/modelPopup.css" rel="stylesheet" />

		<!-- include summernote css/js -->
		<link href="../assets/IntranetJs/summernote/css/summernote-bs4.min.css" rel="stylesheet">

		

	</head>

	<body class="main-body">

		<!-- Loader -->
		<div id="global-loader">
			<img src="../assets/img/loader.svg" class="loader-img" alt="Loader">
		</div>
		<!-- /Loader -->

		<!-- main-header opened -->
		<div class="main-header nav nav-item hor-header">
			<div class="container">
				<div class="main-header-left ">
					<a class="animated-arrow hor-toggle horizontal-navtoggle"><span></span></a><!-- sidebar-toggle-->
					<a class="header-brand" href="Intranet_Portal.html">
						<img src="../assets/img/brand/logo-white.png" class="desktop-dark">
						<img src="../assets/img/brand/logo.png" class="desktop-logo">
						<img src="../assets/img/brand/favicon.png" class="desktop-logo-1">
						<img src="../assets/img/brand/favicon-white.png" class="desktop-logo-dark">
					</a>
				</div><!-- search -->
				<div class="main-header-right">
					<div class="nav nav-item  navbar-nav-right ml-auto">
						<div class="dropdown nav-item main-header-notification">
							<a class="new nav-link" href="#">
							<svg xmlns="http://www.w3.org/2000/svg" class="header-icon-svgs" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg><span class=" pulse"></span></a>
							<div class="dropdown-menu">
								<div class="menu-header-content bg-primary text-left">
									<div class="d-flex">
										<h6 class="dropdown-title mb-1 tx-15 text-white font-weight-semibold">Notifications</h6>
										<span class="badge badge-pill badge-warning ml-auto my-auto float-right">Mark All Read</span>
									</div>
									<p class="dropdown-title-text subtext mb-0 text-white op-6 pb-0 tx-12 ">You have 4 unread Notifications</p>
								</div>
								<div class="main-notification-list Notification-scroll">
									<a class="d-flex p-3 border-bottom" href="#">
										<div class="notifyimg bg-pink">
											<i class="la la-file-alt text-white"></i>
										</div>
										<div class="ml-3">
											<h5 class="notification-label mb-1">New files available</h5>
											<div class="notification-subtext">10 hour ago</div>
										</div>
										<div class="ml-auto" >
											<i class="las la-angle-right text-right text-muted"></i>
										</div>
									</a>
									<a class="d-flex p-3" href="#">
										<div class="notifyimg bg-purple">
											<i class="la la-gem text-white"></i>
										</div>
										<div class="ml-3">
											<h5 class="notification-label mb-1">Updates Available</h5>
											<div class="notification-subtext">2 days ago</div>
										</div>
										<div class="ml-auto" >
											<i class="las la-angle-right text-right text-muted"></i>
										</div>
									</a>
									<a class="d-flex p-3 border-bottom" href="#">
										<div class="notifyimg bg-success">
											<i class="la la-shopping-basket text-white"></i>
										</div>
										<div class="ml-3">
											<h5 class="notification-label mb-1">New Order Received</h5>
											<div class="notification-subtext">1 hour ago</div>
										</div>
										<div class="ml-auto" >
											<i class="las la-angle-right text-right text-muted"></i>
										</div>
									</a>
									<a class="d-flex p-3 border-bottom" href="#">
										<div class="notifyimg bg-warning">
											<i class="la la-envelope-open text-white"></i>
										</div>
										<div class="ml-3">
											<h5 class="notification-label mb-1">New review received</h5>
											<div class="notification-subtext">1 day ago</div>
										</div>
										<div class="ml-auto" >
											<i class="las la-angle-right text-right text-muted"></i>
										</div>
									</a>
									<a class="d-flex p-3 border-bottom" href="#">
										<div class="notifyimg bg-danger">
											<i class="la la-user-check text-white"></i>
										</div>
										<div class="ml-3">
											<h5 class="notification-label mb-1">22 verified registrations</h5>
											<div class="notification-subtext">2 hour ago</div>
										</div>
										<div class="ml-auto" >
											<i class="las la-angle-right text-right text-muted"></i>
										</div>
									</a>
									<a class="d-flex p-3 border-bottom" href="#">
										<div class="notifyimg bg-primary">
											<i class="la la-check-circle text-white"></i>
										</div>
										<div class="ml-3">
											<h5 class="notification-label mb-1">Project has been approved</h5>
											<div class="notification-subtext">4 hour ago</div>
										</div>
										<div class="ml-auto" >
											<i class="las la-angle-right text-right text-muted"></i>
										</div>
									</a>
								</div>
								<div class="dropdown-footer">
									<a href="">VIEW ALL</a>
								</div>
							</div>
						</div>
						<div class="nav-item full-screen fullscreen-button">
							<a class="new nav-link full-screen-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" class="header-icon-svgs" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-maximize"><path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"></path></svg></a>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!-- /main-header -->

		<!--Horizontal-main -->
				<div class="sticky">
			<div class="horizontal-main hor-menu clearfix side-header">
				<div class="horizontal-mainwrapper container clearfix">
					<!--Nav-->
					<nav class="horizontalMenu clearfix">
						<ul class="horizontalMenu-list">
							<li aria-haspopup="true"><a href="Intranet_Portal.html" class=""><i class="fas fa-home"></i>Dashboard</a></li>
							<li aria-haspopup="true"><a href="Setting.html" class=""><i class="fas fa-cogs"></i> Setting </a>
							</li>
						</ul>
					</nav>
					<!--Nav-->
				</div>
			</div>
		</div>
		<!--Horizontal-main -->

		<!-- main-content opened -->
		<div class="main-content horizontal-content">

			<!-- container opened -->
			<div class="container">


				<!-- row -->
				<div class="row row-sm">
					<div class="col-lg-12 col-md-12">
						<div class="card" id="tabs-style4">
							<div class="card-body">
										<div class="panel panel-primary">
											<div class="tab_wrapper left_tab">
												<ul class="tab_list">
													<li class="active">Article</li>
													<li>Notice</li>
													<li>Event</li>
													<li>Slider</li>
													<li>Awards</li>
													<li>Photo Gallery</li>
													<li>Settings</li>
												</ul>
												<div class="content_wrapper">
													<div class="tab_content active">
														<div class="d-flex flex-row justify-content-end pd-b-20">
															<div class="col-lg-2">
																<button class="btn btn-info btn-block add_Click" data-Tab="Article">Add</button>
															</div>
														</div>
														<div class="row">
															<div class="col-lg-12">
																<div class="table-responsive">
																	<table id="ArticleDataTable" class="table key-buttons text-md-nowrap">
																		<thead>
																			<tr>
																				<th class="border-bottom-0">Article Title</th>
																				<th class="border-bottom-0">Active</th>
																				<th class="border-bottom-0">Action</th>
																			</tr>
																		</thead>
																		<tbody>
																			<tr>
																				<td>Tiger Nixon</td>
																				<td><span class="badge badge-success">Yes</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Garrett Winters</td>
																				<td><span class="badge badge-success">Yes</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Ashton Cox</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Cedric Kelly</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Airi Satou</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Brielle Williamson</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Herrod Chandler</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Rhona Davidson</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Colleen Hurst</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Sonya Frost</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Jena Gaines</td>
																				<td><span class="badge badge-success">Yes</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Quinn Flynn</td>
																				<td><span class="badge badge-success">Yes</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Charde Marshall</td>
																				<td><span class="badge badge-success">Yes</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</div>
														</div>
													</div>

													<div class="tab_content">
														<div class="d-flex flex-row justify-content-end pd-b-20">
															<div class="col-lg-2">
																<button class="btn btn-info btn-block add_Click" data-Tab="Notice">Add</button>
															</div>
														</div>
														<div class="row">
															<div class="col-lg-12">
																<div class="table-responsive">
																	<table id="NoticeDataTable" class="table key-buttons text-md-nowrap" style="width: 100%;">
																		<thead>
																			<tr>
																				<th class="border-bottom-0">Notice Title</th>
																				<th class="border-bottom-0">Active</th>
																				<th class="border-bottom-0">Action</th>
																			</tr>
																		</thead>
																		<tbody>
																			<tr>
																				<td>Tiger Nixon</td>
																				<td><span class="badge badge-success">Yes</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Garrett Winters</td>
																				<td><span class="badge badge-success">Yes</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Ashton Cox</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Cedric Kelly</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Airi Satou</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Brielle Williamson</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Herrod Chandler</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Rhona Davidson</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Colleen Hurst</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Sonya Frost</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Jena Gaines</td>
																				<td><span class="badge badge-success">Yes</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Quinn Flynn</td>
																				<td><span class="badge badge-success">Yes</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Charde Marshall</td>
																				<td><span class="badge badge-success">Yes</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</div>
														</div>
													</div>

													<div class="tab_content">
														<div class="d-flex flex-row justify-content-end pd-b-20">
															<div class="col-lg-2">
																<button class="btn btn-info btn-block add_Click" data-Tab="Event">Add</button>
															</div>
														</div>
														<div class="row">
															<div class="col-lg-12">
																<div class="table-responsive">
																	<table id="EventDataTable" class="table key-buttons text-md-nowrap" style="width: 100%;">
																		<thead>
																			<tr>
																				<th class="border-bottom-0">Event Title</th>
																				<th class="border-bottom-0">Active</th>
																				<th class="border-bottom-0">Action</th>
																			</tr>
																		</thead>
																		<tbody>
																			<tr>
																				<td>Tiger Nixon</td>
																				<td><span class="badge badge-success">Yes</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Garrett Winters</td>
																				<td><span class="badge badge-success">Yes</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Ashton Cox</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Cedric Kelly</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Airi Satou</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Brielle Williamson</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Herrod Chandler</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Rhona Davidson</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Colleen Hurst</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Sonya Frost</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Jena Gaines</td>
																				<td><span class="badge badge-success">Yes</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Quinn Flynn</td>
																				<td><span class="badge badge-success">Yes</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Charde Marshall</td>
																				<td><span class="badge badge-success">Yes</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</div>
														</div>
													</div>
													<div class="tab_content">
														<div class="d-flex flex-row justify-content-end pd-b-20">
															<div class="col-lg-2">
																<button class="btn btn-info btn-block add_Click" data-Tab="Slider">Add</button>
															</div>
														</div>
														<div class="row">
															<div class="col-lg-12">
																<div class="table-responsive">
																	<table id="SliderDataTable" class="table key-buttons text-md-nowrap" style="width: 100%;">
																		<thead>
																			<tr>
																				<th class="border-bottom-0">Slider Title</th>
																				<th class="border-bottom-0">Active</th>
																				<th class="border-bottom-0">Action</th>
																			</tr>
																		</thead>
																		<tbody>
																			<tr>
																				<td>Tiger Nixon</td>
																				<td><span class="badge badge-success">Yes</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Garrett Winters</td>
																				<td><span class="badge badge-success">Yes</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Ashton Cox</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Cedric Kelly</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Airi Satou</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Brielle Williamson</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Herrod Chandler</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Rhona Davidson</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Colleen Hurst</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Sonya Frost</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Jena Gaines</td>
																				<td><span class="badge badge-success">Yes</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Quinn Flynn</td>
																				<td><span class="badge badge-success">Yes</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Charde Marshall</td>
																				<td><span class="badge badge-success">Yes</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</div>
														</div>
													</div>
													<div class="tab_content">
														<div class="d-flex flex-row justify-content-end pd-b-20">
															<div class="col-lg-2">
																<button class="btn btn-info btn-block add_Click" data-Tab="Award">Add</button>
															</div>
														</div>
														<div class="row">
															<div class="col-lg-12">
																<div class="table-responsive">
																	<table id="AwardDataTable" class="table key-buttons text-md-nowrap" style="width: 100%;">
																		<thead>
																			<tr>
																				<th class="border-bottom-0">Award Title</th>
																				<th class="border-bottom-0">Active</th>
																				<th class="border-bottom-0">Action</th>
																			</tr>
																		</thead>
																		<tbody>
																			<tr>
																				<td>Tiger Nixon</td>
																				<td><span class="badge badge-success">Yes</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Garrett Winters</td>
																				<td><span class="badge badge-success">Yes</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Ashton Cox</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Cedric Kelly</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Airi Satou</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Brielle Williamson</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Herrod Chandler</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Rhona Davidson</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Colleen Hurst</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Sonya Frost</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Jena Gaines</td>
																				<td><span class="badge badge-success">Yes</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Quinn Flynn</td>
																				<td><span class="badge badge-success">Yes</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Charde Marshall</td>
																				<td><span class="badge badge-success">Yes</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</div>
														</div>
													</div>
													<div class="tab_content">
														<div class="d-flex flex-row justify-content-end pd-b-20">
															<div class="col-lg-2">
																<button class="btn btn-info btn-block add_Click" data-Tab="Gallery">Add</button>
															</div>
														</div>
														<div class="row">
															<div class="col-lg-12">
																<div class="table-responsive">
																	<table id="GalleryDataTable" class="table key-buttons text-md-nowrap" style="width: 100%;">
																		<thead>
																			<tr>
																				<th class="border-bottom-0">Gallery Title</th>
																				<th class="border-bottom-0">Active</th>
																				<th class="border-bottom-0">Action</th>
																			</tr>
																		</thead>
																		<tbody>
																			<tr>
																				<td>Tiger Nixon</td>
																				<td><span class="badge badge-success">Yes</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Garrett Winters</td>
																				<td><span class="badge badge-success">Yes</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Ashton Cox</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Cedric Kelly</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Airi Satou</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Brielle Williamson</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Herrod Chandler</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Rhona Davidson</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Colleen Hurst</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Sonya Frost</td>
																				<td><span class="badge badge-danger">No</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Jena Gaines</td>
																				<td><span class="badge badge-success">Yes</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Quinn Flynn</td>
																				<td><span class="badge badge-success">Yes</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Charde Marshall</td>
																				<td><span class="badge badge-success">Yes</span></td>
																				<td>
																					<div class="btn-icon-list">
																					<button class="btn btn-primary btn-icon"><i class="far fa-edit"></i></button>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</div>
														</div>
													</div>
													<div class="tab_content">
														<p> On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents .</p>
													</div>
												</div>
											</div>
										</div>
								<!-- /div -->
							</div>
						</div>
					</div>
				</div>
				<!-- row closed -->
			</div>
			<!-- Container closed -->
		</div>
		<!-- main-content closed -->

		<div class="modal left fade" id="exampleModalRight" tabindex="" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body" style="overflow-y: scroll; max-height:90%;">
						<div class="row row-sm">
							<div class="col-lg-12">
								<div class="form-group">
									<label for="Gallery_Title">Gallery Title</label>
									<input type="text" class="form-control" id="Gallery_Title" placeholder="Enter Gallery Title">
								</div>
							</div>
							<div class="col-lg-6">
								<div class="form-group">
									<div class="main-toggle-group-demo yes-toggle">
										<label for="Reason_For_Award">Artical Pinned</label>
										<div class="main-toggle mg-l-20">
											<span></span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="form-group">
									<div class="main-toggle-group-demo yes-toggle">
										<label for="Reason_For_Award">Active</label>
										<div class="main-toggle mg-l-20">
											<span></span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-12">
								<div class="form-group">
									<label for="Reason_For_Award">Drop Images</label>
									<input id="demo" type="file" name="files" accept=".jpg, .png, image/jpeg, image/png, html, zip, css,js" multiple>
									<div class="d-flex flex-row-reverse pd-t-20">
										<button class="btn btn-dark" style="display:none" id="btnuploadAllButton" onclick="uploadAllButton()">Upload all files</button>
									</div>
								</div>
							</div>													
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" id="checkFile">Save</button>
						<!--<button type="button" class="btn btn-primary" data-dismiss="modal">Save</button>-->
						<button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer opened -->
		<div class="main-footer ht-40">
			<div class="container-fluid pd-t-0-f ht-100p">
				<span>Â© <a href="https://www.ascenwork.com" target="_blank">AscenWork Technologies</a> | All rights reserved | Made with <i class="fas fa-heart" style="color:red"></i> in India</span>
			</div>
		</div>
		<!-- Footer closed -->

		<!-- Back-to-top -->
		<a href="#top" id="back-to-top"><i class="las la-angle-double-up"></i></a>

		<!-- JQuery min js -->
		<script src="../assets/plugins/jquery/jquery.min.js"></script>

		<!-- Bootstrap Bundle js -->
		<script src="../assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

		<!-- Ionicons js -->
		<script src="../assets/plugins/ionicons/ionicons.js"></script>

		<!-- Moment js -->
		<script src="../assets/plugins/moment/moment.js"></script>

		<!-- Internal Select2.min js -->
		<script src="../assets/plugins/select2/js/select2.min.js"></script>

		<!--Internal Fancy uploader js-->
		<script src="../assets/IntranetJs/fancyuploder/jquery.ui.widget.js"></script>
        <script src="../assets/IntranetJs/fancyuploder/jquery.fileupload.js"></script>
        <script src="../assets/IntranetJs/fancyuploder/jquery.iframe-transport.js"></script>
        <script src="../assets/IntranetJs/fancyuploder/jquery.fancy-fileupload.js"></script>

		<!-- P-scroll js -->
		<script src="../assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
		<script src="../assets/plugins/perfect-scrollbar/p-scroll.js"></script>

		<!--- Tabs JS-->
		<script src="../assets/plugins/tabs/jquery.multipurpose_tabcontent.js"></script>
		<script src="../assets/js/tabs.js"></script>

		<!--Internal  jquery-simple-datetimepicker js -->
		<script src="../assets/plugins/amazeui-datetimepicker/js/amazeui.datetimepicker.min.js"></script>

		<!-- Internal Data tables -->
		<script src="../assets/plugins/datatable/js/jquery.dataTables.min.js"></script>
		<script src="../assets/plugins/datatable/js/dataTables.dataTables.min.js"></script>
		<script src="../assets/plugins/datatable/js/dataTables.responsive.min.js"></script>
		<script src="../assets/plugins/datatable/js/responsive.dataTables.min.js"></script>
		<script src="../assets/plugins/datatable/js/jquery.dataTables.js"></script>
		<script src="../assets/plugins/datatable/js/dataTables.bootstrap4.js"></script>
		<script src="../assets/plugins/datatable/js/dataTables.buttons.min.js"></script>
		<script src="../assets/plugins/datatable/js/buttons.bootstrap4.min.js"></script>
		<script src="../assets/plugins/datatable/js/jszip.min.js"></script>
		<script src="../assets/plugins/datatable/js/pdfmake.min.js"></script>
		<script src="../assets/plugins/datatable/js/vfs_fonts.js"></script>
		<script src="../assets/plugins/datatable/js/buttons.html5.min.js"></script>
		<script src="../assets/plugins/datatable/js/buttons.print.min.js"></script>
		<script src="../assets/plugins/datatable/js/buttons.colVis.min.js"></script>
		<script src="../assets/plugins/datatable/js/dataTables.responsive.min.js"></script>
		<script src="../assets/plugins/datatable/js/responsive.bootstrap4.min.js"></script>

		<!--Internal  Datatable js -->
		<script src="../assets/IntranetJs/table-data.js"></script>
				
		<!-- eva-icons js -->
		<script src="../assets/js/eva-icons.min.js"></script>

		<script src="../assets/IntranetJs/summernote/css/summernote-bs4.js"></script>

		<!-- ticker js -->
		<script src="../assets/js/jquery.easy-ticker.js"></script>

		<!-- Horizontalmenu js-->
		<script src="../assets/plugins/horizontal-menu/horizontal-menu-2/horizontal-menu.js"></script>

		<!-- custom js -->
		<script src="../assets/js/custom.js"></script>
		<script src="../assets/IntranetJs/DatePicker.js"></script>
		<script src="../assets/IntranetJs/Setting.js"></script>


	</body>
</html>